{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMSProjectContext": "Server=(localdb)\\mssqllocaldb;Database=EMSProjectContext-c3d5c58f-79ef-405f-bf30-8c921efff534;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}